
spring.profiles.active=${PROFILE:dev}

spring.datasource.url=${DATASOURCE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


spring.jpa.hibernate.ddl-auto=update


PUBLIC_KEY=${PUBLIC_KEY}
ENCRYPTION_KEY=${ENCRYPTION_KEY}


